dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/lf2/dist/main.3131b8665d915fb87e68.css" rel="stylesheet"></head><body><div class="wrapper"><div class="bg-parallax"><div class="bg-parallax__container" id="bg-parallax-scroll"><div class="bg-parallax__layer"><img class="bg-parallax__img" src="/lf2/dist/de3251778813b4950c1cdeb540691210.png"></div><div class="bg-parallax__layer"><img class="bg-parallax__img" src="/lf2/dist/83a1f2519bedaacc78a5369698ecaa4d.png"></div><div class="bg-parallax__layer"><img class="bg-parallax__img" src="/lf2/dist/f89bc56ec07ea6b4d59fcacbdd62479e.png"></div><div class="bg-parallax__layer"><img class="bg-parallax__img" src="/lf2/dist/4326b9948dd1d066d1e87c68010f78a5.png"></div></div></div><div class="wrapper__content"><section class="section1 wrapper__padding"><div class="section1__content"><header class="header"><div class="header__logo">CA</div><nav class="nav header__nav"><a class="nav__link" href="">Главная</a><a class="nav__link" href="">Обо мне</a><a class="nav__link" href="">Навыки</a><a class="nav__link" href="">Работы</a><a class="nav__link" href="">Отзывы</a><a class="nav__link" href="">Связаться</a></nav><div class="socials header__socials"><a class="socials__link socials__link--inst" href=""><span></span></a><a class="socials__link socials__link--vk" href=""><span></span></a><a class="socials__link socials__link--gh" href=""><span></span></a></div></header><div class="section1__titles"><div class="section1__subtitle">Личный сайт<br>веб разработчика</div><div class="section1__title">Серкин<br>Александр</div></div><button class="section1__scroll-btn"><span>Скролл</span><svg class="scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/lf2/dist/sprite.svg#scroll"></use></svg></button></div></section><section class="section2 wrapper__padding"><div class="section2__left"><div class="section2__photo"><img class="user-pic" src="/lf2/dist/90bfbad3f9a925f25792863ed278f1c2.jpg"></div><div class="section2__list"><div class="section2__list-row"><div class="section2__list-label">Проживаю:</div><div class="section2__list-title">Одесса</div></div><div class="section2__list-row"><div class="section2__list-label">Возраст:</div><div class="section2__list-title">28 лет</div></div><div class="section2__list-row"><div class="section2__list-label">Работаю:</div><div class="section2__list-title">WEB developer</div></div></div></div><div class="section2__right"><div class="simple-text section2__text">Привет, меня зовут</div><h3 class="title section2__fio">Серкин Александр</h3><div class="simple-text section2__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="simple-text simple-text--cursive section2__text section2__text--cursive">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></section><section class="section3 wrapper__padding"><div class="section3__title">Чем я могу быть полезен вам</div><div class="simple-text section3__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="section3__skills"><div class="skills undefined"><div class="skills__title">Frontend</div><div class="skills__items"><div class="circle skills__item"><div class="circle__title">Html</div><svg class="circle__svg" viewbox="0 0 110 110"><circle class="circle__first" r="50" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second" r="50" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke-dasharray="307.87582 307.87582"></circle></svg></div><div class="circle skills__item"><div class="circle__title">css</div><svg class="circle__svg" viewbox="0 0 110 110"><circle class="circle__first" r="50" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second" r="50" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke-dasharray="277.088238 307.87582"></circle></svg></div><div class="circle skills__item"><div class="circle__title">JS</div><svg class="circle__svg" viewbox="0 0 110 110"><circle class="circle__first" r="50" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second" r="50" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke-dasharray="246.300656 307.87582"></circle></svg></div></div></div><div class="skills undefined"><div class="skills__title">Workflow</div><div class="skills__items"><div class="circle skills__item"><div class="circle__title">Git</div><svg class="circle__svg" viewbox="0 0 110 110"><circle class="circle__first" r="50" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second" r="50" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke-dasharray="277.088238 307.87582"></circle></svg></div><div class="circle skills__item"><div class="circle__title">Gulp</div><svg class="circle__svg" viewbox="0 0 110 110"><circle class="circle__first" r="50" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second" r="50" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke-dasharray="277.088238 307.87582"></circle></svg></div><div class="circle skills__item"><div class="circle__title">webpack</div><svg class="circle__svg" viewbox="0 0 110 110"><circle class="circle__first" r="50" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second" r="50" cx="50%" cy="50%" transform="rotate(-90 55 55)" stroke-dasharray="61.575164 307.87582"></circle></svg></div></div></div></div><div class="section3__hands"><img class="section3-hands" src="/lf2/dist/235767811e8a7f3fb5d59a2280c34caf.png"></div></section><section class="section4 wrapper__padding"><h3 class="title section4__title">Мои работы</h3><div class="section4__slider nice-slider"><div class="nice-slider__preview"><div class="nice-slider__full-pics"><div class="nice-slider__full-pic active" style="background-image: url(/lf2/dist/1767cd6b950d0b92a4d7ad85438bdbb8.jpg)" data-slide="1"></div><div class="nice-slider__full-pic" style="background-image: url(/lf2/dist/58015bdcbda14318644bfea176883c35.jpg)" data-slide="2"></div><div class="nice-slider__full-pic" style="background-image: url(/lf2/dist/43ba37393fd02808b8e351ccd4d978c5.jpg)" data-slide="3"></div><div class="nice-slider__full-pic" style="background-image: url(/lf2/dist/1767cd6b950d0b92a4d7ad85438bdbb8.jpg)" data-slide="1"></div><div class="nice-slider__full-pic" style="background-image: url(/lf2/dist/58015bdcbda14318644bfea176883c35.jpg)" data-slide="2"></div><div class="nice-slider__full-pic" style="background-image: url(/lf2/dist/43ba37393fd02808b8e351ccd4d978c5.jpg)" data-slide="3"></div></div><div class="nice-slider__thumbs"><button class="nice-slider__thumb active" style="background-image: url(/lf2/dist/1767cd6b950d0b92a4d7ad85438bdbb8.jpg)" data-slide="1"></button><button class="nice-slider__thumb" style="background-image: url(/lf2/dist/58015bdcbda14318644bfea176883c35.jpg)" data-slide="2"></button><button class="nice-slider__thumb" style="background-image: url(/lf2/dist/43ba37393fd02808b8e351ccd4d978c5.jpg)" data-slide="3"></button><button class="nice-slider__thumb" style="background-image: url(/lf2/dist/1767cd6b950d0b92a4d7ad85438bdbb8.jpg)" data-slide="1"></button><button class="nice-slider__thumb" style="background-image: url(/lf2/dist/58015bdcbda14318644bfea176883c35.jpg)" data-slide="2"></button><button class="nice-slider__thumb" style="background-image: url(/lf2/dist/43ba37393fd02808b8e351ccd4d978c5.jpg)" data-slide="3"></button></div><div class="nice-slider__btns"><button class="nice-slider__btn nice-slider__btn--next"><div class="nice-slider__btn-icon"></div></button><button class="nice-slider__btn nice-slider__btn--prev"><div class="nice-slider__btn-icon"></div></button></div><div class="nice-slider__current">2</div></div><div class="nice-slider__info"><div class="nice-slider__points"><div class="nice-slider__point">HTML</div><div class="nice-slider__point">JS</div><div class="nice-slider__point">CSS</div></div><div class="nice-slider__title">Сайт школы образования</div><div class="nice-slider__description simple-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="nice-slider__link" href="#"><svg class="link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/lf2/dist/sprite.svg#link"></use></svg><span>Посмотреть сайт</span></a></div></div></section><section class="section5 wrapper__padding"><div class="section5__leaf"><img class="section5-leaf" src="/lf2/dist/cfca520ab77bddec1090d9ba5ebc3248.png"></div><h3 class="title section5__title">Мои работы</h3><section class="gossip-slider" id="gossip-slider"><div class="gossip-slider__slide"><div class="gossip-slider__text simple-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo iusto sed aspernatur voluptatibus nisi, doloremque nostrum, provident asperiores pariatur, magnam atque itaque officia natus, reiciendis laudantium. Magnam, tempora, dolor.</div><div class="gossip-slider__photo" style="background-image: url(require(images/gossips/lennon.jpg))"></div><div class="gossip-slider__about"><div class="gossip-slider__fio">John Lennon</div><div class="gossip-slider__position">lead</div></div></div><div class="gossip-slider__slide"><div class="gossip-slider__text simple-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo iusto sed aspernatur voluptatibus nisi, doloremque nostrum, provident asperiores pariatur, magnam atque itaque officia natus, reiciendis laudantium. Magnam, tempora, dolor.</div><div class="gossip-slider__photo" style="background-image: url(require(images/gossips/george.jpg))"></div><div class="gossip-slider__about"><div class="gossip-slider__fio">George Harrison</div><div class="gossip-slider__position">guitar</div></div></div><div class="gossip-slider__slide"><div class="gossip-slider__text simple-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo iusto sed aspernatur voluptatibus nisi, doloremque nostrum, provident asperiores pariatur, magnam atque itaque officia natus, reiciendis laudantium. Magnam, tempora, dolor.</div><div class="gossip-slider__photo" style="background-image: url(require(images/gossips/paul.jpg))"></div><div class="gossip-slider__about"><div class="gossip-slider__fio">Paul Mccartney</div><div class="gossip-slider__position">Bass</div></div></div><div class="gossip-slider__slide"><div class="gossip-slider__text simple-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo iusto sed aspernatur voluptatibus nisi, doloremque nostrum, provident asperiores pariatur, magnam atque itaque officia natus, reiciendis laudantium. Magnam, tempora, dolor.</div><div class="gossip-slider__photo" style="background-image: url(require(images/gossips/ringo.png))"></div><div class="gossip-slider__about"><div class="gossip-slider__fio">Ringo Starr</div><div class="gossip-slider__position">Drums</div></div></div></section><form class="form" action="" method="post"><h3 class="title form__title">Связаться со мной</h3><div class="form__content"><div class="form__input-block form__input-block--name"><div class="form__label">Введите ваше имя</div><input class="form__input" type="text" name="name"></div><div class="form__input-block form__input-block--email"><div class="form__label">Введите ваш email</div><input class="form__input" type="email" name="email"></div><div class="form__textarea-block"><div class="form__label">Сообщение к письму</div><textarea class="form__textarea" name="message"></textarea></div></div><button class="form__submit" type="submit"><span>Отправить</span></button></form></section><footer class="footer wrapper__padding"><div class="footer__left"><div class="footer__year">© 2019</div><div class="footer__fio">Серкин Александр</div><div class="footer__site simple-text">Личный сайт веб-разработчика</div></div><div class="footer__right"><nav class="nav footer__nav"><a class="nav__link" href="">Главная</a><a class="nav__link" href="">Обо мне</a><a class="nav__link" href="">Навыки</a><a class="nav__link" href="">Работы</a><a class="nav__link" href="">Отзывы</a><a class="nav__link" href="">Связаться</a></nav><div class="footer__right-blocks"><div class="footer__right-blocks-left"><div class="simple-text footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="socials footer__socials"><a class="socials__link socials__link--inst" href=""><span></span></a><a class="socials__link socials__link--vk" href=""><span></span></a><a class="socials__link socials__link--gh" href=""><span></span></a></div></div><div class="footer__right-blocks-right"><div class="simple-text footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="simple-text simple-text--cursive footer__text footer__text--cursive">Martin Golding</div></div></div></div></footer></div></div><script type="text/javascript" src="/lf2/dist/main.fb51a03b1d4f5670b21c.build.js"></script></body></html>

src/templates/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Portfolio | main page
    body
        //- .wrapper
        //-   .maincontent
        //-     +image('content/user.jpg', 'user-pic')
        //-     +icon('link', 'link-class')
        //-     .icon-bg

        .wrapper
            include components/bg-scroll-parallax

            .wrapper__content

                section.section1.wrapper__padding

                    .section1__content

                        include components/header
                        +header()

                        .section1__titles
                            .section1__subtitle
                                | Личный сайт
                                br
                                | веб разработчика
                            .section1__title
                                | Серкин
                                br
                                | Александр

                        button.section1__scroll-btn
                            span Скролл
                            +icon('scroll', 'scroll-icon')

                section.section2.wrapper__padding

                    .section2__left
                        .section2__photo
                            +image('content/me.jpg', 'user-pic')
                        .section2__list
                            .section2__list-row
                                .section2__list-label Проживаю:
                                .section2__list-title Одесса
                            .section2__list-row
                                .section2__list-label Возраст:
                                .section2__list-title 28 лет
                            .section2__list-row
                                .section2__list-label Работаю:
                                .section2__list-title WEB developer
                    .section2__right
                        .simple-text.section2__text Привет, меня зовут
                        h3.title.section2__fio Серкин Александр
                        .simple-text.section2__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        .simple-text.simple-text--cursive.section2__text.section2__text--cursive Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

                section.section3.wrapper__padding

                    .section3__title Чем я могу быть полезен вам
                    .simple-text.section3__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

                    -
                        var skills = [
                            {
                                "skillType": "Frontend",
                                "skills": [
                                {
                                    "id": 1,
                                    "name": "Html",
                                    "percent": 100
                                },
                                {
                                    "id": 2,
                                    "name": "css",
                                    "percent": 90
                                },
                                {
                                    "id": 3,
                                    "name": "JS",
                                    "percent": 80
                                }]
                            },
                            {
                                "skillType": "Workflow",
                                "skills": [
                                {
                                    "id": 4,
                                    "name": "Git",
                                    "percent": 90
                                },
                                {
                                    "id": 5,
                                    "name": "Gulp",
                                    "percent": 90
                                },
                                {
                                    "id": 6,
                                    "name": "webpack",
                                    "percent": 20
                                }]
                            }]

                    .section3__skills
                        include components/skills
                        +skills(skills)

                    .section3__hands
                        +image('content/section3-hands.png', 'section3-hands')


                section.section4.wrapper__padding

                    h3.title.section4__title Мои работы
                    .section4__slider.nice-slider

                        .nice-slider__preview
                            .nice-slider__full-pics
                                .nice-slider__full-pic(
                                    style=`background-image: url(${require(`images/content/1.jpg`)})`
                                    data-slide="1"
                                ).active
                                .nice-slider__full-pic(
                                    style=`background-image: url(${require(`images/content/2.jpg`)})`
                                    data-slide="2"
                                )
                                .nice-slider__full-pic(
                                    style=`background-image: url(${require(`images/content/3.jpg`)})`
                                    data-slide="3"
                                )
                            .nice-slider__thumbs
                                button.nice-slider__thumb(
                                        style=`background-image: url(${require(`images/content/1.jpg`)})`
                                        data-slide="1"
                                    ).active
                                button.nice-slider__thumb(
                                        style=`background-image: url(${require(`images/content/2.jpg`)})`
                                        data-slide="2"
                                    )
                                button.nice-slider__thumb(
                                        style=`background-image: url(${require(`images/content/3.jpg`)})`
                                        data-slide="3"
                                    )
                            .nice-slider__btns
                                button.nice-slider__btn.nice-slider__btn--next
                                    .nice-slider__btn-icon
                                button.nice-slider__btn.nice-slider__btn--prev
                                    .nice-slider__btn-icon

                        .nice-slider__info
                            .nice-slider__points
                                .nice-slider__point HTML
                                .nice-slider__point JS
                                .nice-slider__point CSS
                            .nice-slider__title Сайт школы образования
                            .nice-slider__description.simple-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            a(href="#").nice-slider__link
                                +icon('link', 'link-icon')
                                span Посмотреть сайт

                section.section5.wrapper__padding
                    .section5__leaf
                        +image('content/section5-leaf.png', 'section5-leaf')

                    h3.title.section5__title Мои работы

                    -
                        var gossips = [
                            {
                                text: ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo iusto sed aspernatur voluptatibus nisi, doloremque nostrum, provident asperiores pariatur, magnam atque itaque officia natus, reiciendis laudantium. Magnam, tempora, dolor.',
                                photo: 'lennon.jpg',
                                fio: 'John Lennon',
                                position: 'lead'
                            },
                            {
                                text: ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo iusto sed aspernatur voluptatibus nisi, doloremque nostrum, provident asperiores pariatur, magnam atque itaque officia natus, reiciendis laudantium. Magnam, tempora, dolor.',
                                photo: 'george.jpg',
                                fio: 'George Harrison',
                                position: 'guitar'
                            },
                            {
                                text: ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo iusto sed aspernatur voluptatibus nisi, doloremque nostrum, provident asperiores pariatur, magnam atque itaque officia natus, reiciendis laudantium. Magnam, tempora, dolor.',
                                photo: 'paul.jpg',
                                fio: 'Paul Mccartney',
                                position: 'Bass'
                            },
                            {
                                text: ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo iusto sed aspernatur voluptatibus nisi, doloremque nostrum, provident asperiores pariatur, magnam atque itaque officia natus, reiciendis laudantium. Magnam, tempora, dolor.',
                                photo: 'ringo.png',
                                fio: 'Ringo Starr',
                                position: 'Drums'
                            }
                        ];

                    include components/gossip-slider
                    +gossipSlider(gossips)


                    form(action="" method="post").form
                        h3.title.form__title Связаться со мной

                        .form__content
                            .form__input-block.form__input-block--name
                                .form__label Введите ваше имя
                                input.form__input(type="text" name="name")
                            .form__input-block.form__input-block--email
                                .form__label Введите ваш email
                                input.form__input(type="email" name="email")
                            .form__textarea-block
                                .form__label Сообщение к письму
                                textarea(name="message").form__textarea

                        button(type="submit").form__submit
                            span Отправить

                footer.footer.wrapper__padding

                    .footer__left
                        .footer__year © 2019
                        .footer__fio Серкин Александр
                        .footer__site.simple-text Личный сайт веб-разработчика
                    .footer__right

                        include components/nav
                        +nav('footer__nav')

                        .footer__right-blocks
                            .footer__right-blocks-left
                                .simple-text.footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool

                                include components/socials
                                +socials('footer__socials')

                            .footer__right-blocks-right
                                .simple-text.footer__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                                .simple-text.simple-text--cursive.footer__text.footer__text--cursive Martin Golding
